ASTRA_DB_ADMIN_TOKEN="AstraCS:ljZYrxXtJGRgzNATszZwyKBx:c52513ce9bf0d811e0ccce36e586ae1b19fb33eaff7880e7edaa8bdaafeeab4f"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:ljZYrxXtJGRgzNATszZwyKBx:c52513ce9bf0d811e0ccce36e586ae1b19fb33eaff7880e7edaa8bdaafeeab4f"
ASTRA_DB_ID="eeedfd5e-52a5-40d1-9d08-408ac94692f6"
ASTRA_DB_REGION="us-east1"
ASTRA_DB_KEYSPACE="tiktok"